{
  "name": "waa-play",
  "version": "0.2.0",
  "description": "Convenient composable building blocks for Web Audio API. Time-stretch, streaming playback, waveform extraction, BYO AudioContext, zero dependencies.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./context": {
      "import": {
        "types": "./dist/context.d.ts",
        "default": "./dist/context.js"
      }
    },
    "./buffer": {
      "import": {
        "types": "./dist/buffer.d.ts",
        "default": "./dist/buffer.js"
      }
    },
    "./play": {
      "import": {
        "types": "./dist/play.d.ts",
        "default": "./dist/play.js"
      }
    },
    "./emitter": {
      "import": {
        "types": "./dist/emitter.d.ts",
        "default": "./dist/emitter.js"
      }
    },
    "./nodes": {
      "import": {
        "types": "./dist/nodes.d.ts",
        "default": "./dist/nodes.js"
      }
    },
    "./waveform": {
      "import": {
        "types": "./dist/waveform.d.ts",
        "default": "./dist/waveform.js"
      }
    },
    "./fade": {
      "import": {
        "types": "./dist/fade.d.ts",
        "default": "./dist/fade.js"
      }
    },
    "./scheduler": {
      "import": {
        "types": "./dist/scheduler.d.ts",
        "default": "./dist/scheduler.js"
      }
    },
    "./synth": {
      "import": {
        "types": "./dist/synth.d.ts",
        "default": "./dist/synth.js"
      }
    },
    "./adapters": {
      "import": {
        "types": "./dist/adapters.d.ts",
        "default": "./dist/adapters.js"
      }
    },
    "./stretcher": {
      "import": {
        "types": "./dist/stretcher.d.ts",
        "default": "./dist/stretcher.js"
      }
    },
    "./player": {
      "import": {
        "types": "./dist/player.d.ts",
        "default": "./dist/player.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:unit": "vitest run --project=unit",
    "test:browser": "vitest run --project=browser",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-audio",
    "audio",
    "audio-player",
    "sound",
    "webaudio",
    "audiocontext",
    "time-stretch",
    "wsola",
    "playback",
    "pitch-preserving"
  ],
  "license": "MIT",
  "author": "ivgtr",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivgtr/waa.git"
  },
  "homepage": "https://ivgtr.github.io/waa/",
  "bugs": "https://github.com/ivgtr/waa/issues",
  "devDependencies": {
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "playwright": "^1.58.2",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
